{
	"name": "may3",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"scripts": {
		"dev": "nodemon --watch src --exec ts-node src/server.ts",
		"start": "node dist/src/server.js",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"migrate": "prisma migrate dev"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mbungai-Francesco/may_third.git"
	},
	"author": "Forche Mbungai Francesco",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Mbungai-Francesco/may_third/issues"
	},
	"homepage": "https://github.com/Mbungai-Francesco/may_third#readme",
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"bcryptjs": "^3.0.3",
		"cloudinary": "^2.10.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^4.22.1",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "^7.2.0",
		"multer": "^2.1.1",
		"nodemon": "^3.1.14"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^4.17.25",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.6.0",
		"@types/pg": "^8.20.0",
		"prisma": "^7.8.0",
		"ts-node-dev": "^2.0.0",
		"typescript": "^6.0.3"
	}
}